# Java-App

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/wongbui/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/wongbui/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
gradle/wrapper/: gradle-wrapper.properties
grafana/: grafana.db
inventory-service/: build.gradle
inventory-service/src/main/java/com/wongbui/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/wongbui/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/wongbui/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/wongbui/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/wongbui/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/wongbui/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/wongbui/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/wongbui/: ManualConfiguration.java  NotificationServiceApplication.java
notification-service/src/main/java/com/wongbui/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: build.gradle
order-service/src/main/java/com/wongbui/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/wongbui/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/wongbui/orderservice/controller/: OrderController.java
order-service/src/main/java/com/wongbui/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/wongbui/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/wongbui/orderservice/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/wongbui/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/wongbui/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/wongbui/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/wongbui/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/wongbui/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/wongbui/productservice/controller/: ProductController.java
product-service/src/main/java/com/wongbui/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/wongbui/productservice/model/: Product.java
product-service/src/main/java/com/wongbui/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/wongbui/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/wongbui/productservice/: ProductServiceApplicationTests.java
