eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=prometheus
